*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  overflow-x: hidden;
  min-height: 100%;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}
span {
  display: inline-block;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
input {
  font: inherit;
}
button {
  border-radius: 3px;
  border: 0;
  text-transform: capitalize;
  cursor: pointer;
  width: max-content;
  background-color: transparent;
}
figure {
  margin: 0;
}
fieldset {
  border: 0;
}
.dashboard {
  height: 100vh;
  background-color: var(--bg-gray-clr);
  grid-template-columns: 69px auto;
  grid-template-rows: 67px auto;
}
@media (max-width: 1200px) {
  body::after {
    content: "Only for desktop: 1200px > ...";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: clamp(1rem, 5vw, 3rem);
    font-weight: 800;
    width: max-content;
    color: var(--font-dark-clr);
  }
  .dashboard {
    display: none !important;
  }
}
